lang: dict[str, dict[str, str]] = {
    '404': (
        "(¬_¬)\n"
        "<b>Хм...</b>\n"
        "Похоже, эта команда мне не знакома. 😕\n"
        "Пожалуйста, проверьте правильность ввода или напишите /help для списка доступных функций!"
    ),
    'unknown_error': (
        "Произошла ошибка, попробуйте позже."
    ),
    'start': (
        "Приветствую тебя! 🖐\n\n"
        "Всем известно, как сложно в наше время поймать слот на отгрузку товара на Wildberries! 😔 "
        "Но теперь ты, мой дорогой друг, можешь не проверять, появился ли слот каждые 10 секунд! 👀 "
        "За тебя это буду делать я — твой Поймай СЛОТ bot! 🤗\n\n"
        "⚙️ <b>КАК ЭТО РАБОТАЕТ:</b>\n\n"
        "Всего три простых шага отделяют тебя от твоего слота на отгрузку!\n\n"
        "ШАГ 1. Активируйте подписку\n"
        "Начните с тестовой подписки на 7 дней или оформите полный доступ в разделе \"💎 Подписка\".\n\n"
        "ШАГ 2. Подключите бота уведомлений\n"
        "Создайте и подключите бота уведомлений, чтобы получать мгновенные уведомления о найденных слотах — никаких пропущенных возможностей!\n\n"
        "ШАГ 3. Создайте задачу\n"
        "Настройте параметры поиска слотов: выберите склады, даты, коэффициенты и тип упаковки. А я сделаю всё остальное и пришлю уведомление, как только найду подходящий слот!\n\n"
        "Подробнее вы можете узнать, посмотрев обучающее видео или прочитав инструкцию в разделе \"ℹ️ Инструкция\"."
    ),
    'start_kb': (
        "✨ Отлично! Время действовать! ✨\n"
        "Выберите, что вы хотите сделать, нажав на кнопки ниже. Мы все настроили для вас! 🎉"
    ),
    'help': (
        "<b>📋 Доступные команды:</b>\n"
        "/start — начать диалог\n"
        "/rules — правила использования нашего сервиса\n"
        "/support — обратиться в техподдержку\n"
    ),
    'support': (
        "<b>📋 Доступные команды:</b>\n"
        "/start — начать диалог\n"
        "/rules — правила использования нашего сервиса\n"
        "/support — обратиться в техподдержку\n"
    ),
    'create_task_list': {
        'space': (
            "Выберите режим добавления задач:\n\n"
            "⚡ Массовая настройка задач – подходит для быстрого создания задач по нескольким складам одновременно. Преимущество данного режима в том, что вы можете быстро создать задачи для всех складов, лимиты по которым необходимо отслеживать, но с одинаковыми параметрами.\n\n"
            "🎯 Гибкая настройка задач – позволяет сосредоточиться на индивидуальной настройке задач для конкретного склада. Преимущество данного режима в том, что вы можете задать параметры для каждого склада отдельно.\n\n"
            "👇 Нажмите на одну из кнопок ниже, чтобы продолжить и приступить к созданию задач."
        ),
        'task_mode_mass': (
            "Вы выбрали массовую настройку задач. 🚀\n\n"
            "⚡ Массовая настройка задач – подходит для быстрого создания задач по нескольким складам одновременно. Преимущество данного режима в том, что вы можете быстро создать задачи для всех складов, лимиты по которым необходимо отслеживать, но с одинаковыми параметрами.\n\n"
            "Выберите склады, которые хотите настроить:"
        ),
        'task_mode_flex': (
            "Вы выбрали гибкую настройку задач. 🛠\n\n"
            "🎯 Гибкая настройка задач – позволяет сосредоточиться на индивидуальной настройке задач для конкретного склада. Преимущество данного режима в том, что вы можете задать параметры для каждого склада отдельно.\n\n"
            "Выберите склад, для которого хотите задать параметры:"
        ),
        'task_mode_back': (
            "Возвращаемся в главное меню."
        ),
    },
    'selected_warehouse': {
        "text": (
            "Вы выбрали следующие параметры\n\n"
            "<b>🚛 СКЛАДЫ:</b>\n\t 📍{selected_text}\n\n"
            "Теперь выберите тип упаковки (можно несколько):"
        )
    },
    'selected_box_type': {
        "text": (
            "Вы выбрали следующие параметры\n\n"
            "<b>🚛 СКЛАДЫ:</b>\n\t 📍{selected_text}\n\n"
            "<b>📦 ТИП УПАКОВКИ:</b>\n\t ✔️{box}\n\n"
            "Теперь выберите максимально возможный коэффициент: \n<blockquote>Обратите внимание, что если вы выберете коэф <b>x5</b>, то программа будет искать слоты с коэффициентами от <b>«бесплатного»</b> до <b>«x5»</b> включительно</blockquote>"
        )
    },
    'selected_coefs': {
        "text": (
            "Вы выбрали следующие параметры\n\n"
            "<b>🚛 СКЛАДЫ:</b>\n\t 📍{selected_text}\n\n"
            "<b>📦 ТИП УПАКОВКИ:</b>\n\t ✔️{box}\n\n"
            "<b>🧮 КОЭФФИЦИЕНТ:</b> {coef}\n\n"
            "Теперь необходимо выбрать период: \n<blockquote>В рамках данного периода мы будем искать для вас свободные слоты и присылать уведомления.</blockquote>"
        )
    },
    'selected_parameters': (
        "Вы выбрали следующие параметры\n\n"
        "<b>🚛 СКЛАДЫ:</b>\n\t 📍{selected_text}\n\n"
        "<b>📦 ТИП УПАКОВКИ:</b>\n\t ✔️{box}\n\n"
        "<b>🧮 КОЭФФИЦИЕНТ:</b> {coef}\n\n"
        "📅 ПЕРИОД ПОИСКА СЛОТОВ: с <b>{period_start}</b> по <b>{period_end}</b>\n\n"
        "<blockquote> ✨ Вы почти у цели! Нажмите кнопку «Отправить в работу», и я займусь поиском доступных слотов для вашей поставки. \n📅 Как только что-то найдётся, вы сразу же получите уведомление. \n🔔 Бронируйте — и дело сделано! \n🚀 Удачи, это будет легко! </blockquote>"
        #"<b>⚠️ Внимание!</b>"
        #"Чтобы установить уведомления для выбранных складов, нажмите на кнопку '🔎 Искать слоты'"
    ),
    'existing_tasks_warning': (
        "🎯 У вас установлены уведомления о появлении слотов по следующим задачам: \n\n"
        "{list_tasks}\n"
        "<blockquote>Вы можете создать новый список складов для отслеживания с нуля или добавить новые склады к существующему списку.\n\n"
        "⚠️ Внимание! Создание нового списка приведёт к полному удалению текущего списка.</blockquote>"
    ),
    'no_subscription': (
        "🚨 У вас пока нет подписки!\n"
        "Не упустите возможности — оформите подписку уже сегодня!"
    ),
    'no_tasks': (
        "Вы пока не добавили задачи.\n"
        "Нажмите <b>'Добавить'</b>, чтобы начать!"
    ),
    'error_occurred': (
        "❌ Произошла ошибка.\n"
        "Попробуйте позже."
    ),
    'confirm_delete_tasks': (
        "⚠️ Вы уверены, что хотите удалить все ваши задачи?"
    ),
    'update_warning': (
        "⚠️ Внимание!\nОбновление списка приведет к полному удалению текущего списка."
    ),
    'tasks_deleted': (
        "❌ Список задач полностью удален.\n"
        "Добавьте новые задачи!"
    ),
    'choose_tariff': (
        "🎉 <b>ВЫБЕРИТЕ СВОЙ ТАРИФНЫЙ ПЛАН!</b>\n\n"
        "📢 <b>ВНИМАНИЕ:</b>\n"
        "Тарифные планы отличаются только количеством складов, доступных для установки уведомлений о появлении слотов.\n\n"
        "💼 <b>Тариф \"СТАРТ\"</b>\n"
        "💵 <b>Стоимость:</b> 590 руб.\n"
        "📦 <b>Количество складов:</b> до 5\n\n"
        "🚀 <b>Тариф \"ПРОФИ\"</b>\n"
        "💵 <b>Стоимость:</b> 990 руб.\n"
        "📦 <b>Количество складов:</b> до 15\n\n"
        "👑 <b>Тариф \"МАКСИ\"</b>\n"
        "💵 <b>Стоимость:</b> 1990 руб.\n"
        "📦 <b>Количество складов:</b> до 30\n\n"
        "📌 <b>Выбирайте подходящий тариф и начинайте получать уведомления уже сейчас!</b> 🚛"
    ),
    'tarif': {
        'default': (
            "📢 <b>ВНИМАНИЕ:</b>\n"
            "Тарифные планы отличаются только количеством складов, доступных для установки уведомлений о появлении слотов.\n\n"
            "💼 <b>Тариф \"СТАРТ\"</b>\n"
            "💵 <b>Стоимость:</b> 590 руб.\n"
            "📦 <b>Количество складов:</b> до 5\n\n"
            "🚀 <b>Тариф \"ПРОФИ\"</b>\n"
            "💵 <b>Стоимость:</b> 990 руб.\n"
            "📦 <b>Количество складов:</b> до 15\n\n"
            "👑 <b>Тариф \"МАКСИ\"</b>\n"
            "💵 <b>Стоимость:</b> 1990 руб.\n"
            "📦 <b>Количество складов:</b> до 30\n\n"
        ),
        'active': (
            "🟢 <b>ВАШ ТАРИФНЫЙ ПЛАН: {tarif}</b>\n"
            "📆 <b>Активен до: <u>{date}</u></b>\n\n"
        ),
        'test_pass': (
            "🔵 <b>У ВАС АКТИВЕН ТЕСТОВЫЙ ДОСТУП</b>\n"
            "📆 <b>Активен до: <u>{date}</u></b>\n\n"
        ),
        'expired': (
            "🔴 <b>ВАША ПОДПИСКА ИСТЕКЛА</b>\n"
            "📆 <b>Неактивен с <u>{date}</u></b>\n\n"
        )
    },
    'link_pay': (
        "💳 <b>Нажмите \"Оплатить\"</b> – и вы перейдете к окну оплаты.\n\n"
        "✅ <b>После оплаты</b> нажмите на кнопку \"Проверить платеж\" для завершения процесса."
    ),
    'handler_payment': (
        "✅ Оплата прошла успешно!\n\n"
        "Спасибо за покупку! 😊\n"
        "Удачного использования! 🚀"
    ),
    'payment_failed': (
        "❌ Оплата не прошла или произошел сбой.\n\n"
        "Пожалуйста, сообщите нам об этом командой /support. Мы обязательно поможем! 🙌"
    ),
    'payment_not_confirmed': (
        "Платеж не подтвержден ⚠️\n\n"
        "Мы создали для вас счет на оплату, однако оплата по нему не поступила или произошел сбой.\n"
        "Проверьте статус платежа и попробуйте снова."
    ),
    'cancel_subscription': (
        "<b>🔄 У вас уже есть активная подписка!</b>\n\n"
        "📅 <i>Текущая подписка активна до</i> <b><u>{date}</u></b>\n\n"
        "👉 <b>Отмените текущую</b> (кнопка ниже),\n"
        "чтобы оформить новую подписку.\n\n"
        "⚠️ <b><u>Внимание!</u></b>\n"
        "💸 При отмене подписки <i>деньги не возвращаются</i>,\n"
        "но доступ сохранится до конца оплаченного периода."
    ),
    'subscription_expired': (
        "⏳ Ваша подписка больше не активна.\n\n"
        "Продлите её, чтобы продолжить пользоваться всеми преимуществами сервиса!"
    ),
    # 'subscription_active': (
    #     "✅ <b>Ваша подписка активна!</b>\n"
    #     "✨ Наслаждайтесь всеми возможностями нашего сервиса.\n\n"
    #     "💬 Мы будем рады вашему отзыву!"
    # ),
    'subscription_active': (
        "✅ <b>Ваша подписка активна!</b>\n"
        "✨ Наслаждайтесь всеми возможностями нашего сервиса.\n\n"
        "💬 Мы будем рады вашему отзыву!"
    ),
    'bot_not_assigned': (
        "⚠️ У вас активная подписка, но бот ещё не назначен.\n"
        "Обратитесь в поддержку или попробуйте снова позже."
    ),
    'subscription_required': (
        "🚫 У вас нет активной подписки.\n"
        "Оформите подписку или активируйте тестовый период, чтобы начать пользоваться сервисом."
    ),
    'test_subscription_activated': (
        "✨ Ваша тестовая подписка на 7 дней активирована! 🎁\n\n"
        "Оцените все преимущества нашего сервиса и начните пользоваться прямо сейчас. Удачи! 🚀"
    ),
    'active_subscription_error': (
        "💡 У вас уже есть активная подписка! 🎉\n\n"
        "Пожалуйста, завершите текущий период перед активацией нового тарифа. Мы всегда рады вам! 😊"
    ),
    'test_subscription_unavailable': (
        "⚠️ Вы уже использовали тестовую подписку.\n\n"
        "К сожалению, мы не можем предложить её повторно. Но вы всегда можете выбрать один из наших тарифов! 😊"
    ),
    'test_subscription_active': (
        "🎉 У вас уже активна тестовая подписка.\n"
        "Если вы оформили подписку сейчас, мы добавим оставшиеся дни к вашему новому тарифу!"
    ),
    'text_setup_notifications': (
        "📦 <b>Настройка уведомлений по складам</b>\n\n"
        "Здесь вы можете выбрать склады для отслеживания уведомлений и подключить бота для своевременного оповещения! 🔔"
    ),
    'text_toggle_notifications': (
        "⚙️ <b>Управление уведомлениями</b>\n\n"
        "<i>В данном меню вы можете включать или отключать уведомления по выбранным складам.</i>\n\n"
        "📌 <b>ВАЖНО:</b> Возможность управления уведомлениями доступна только при наличии созданных задач!"
    ),
    'text_edit_task': (
        "⚙️ <b>Редактирование задач</b>\n\n"
        "<i>В данном меню вы можете отредактировать задачи по тому или иному складу изменив один или несколько параметров.</i>\n\n"
        "📌 <b>ВАЖНО:</b> Управление задачами доступно только при наличии созданных задач!"
    ),
    'edit_task': (
        "✏️ <b>Вы перешли в режим редактирования задачи по складу:</b>\n\n"
        "<b>🚛 СКЛАД:</b> {warehouse}\n\n"
        "<b>📦 ТИП УПАКОВКИ:</b>\n\t✔️ {box}\n\n"
        "<b>🧮 КОЭФФИЦИЕНТ:</b> {coef}\n\n"
        "<b>📅 ПЕРИОД ПОИСКА СЛОТОВ:</b> с <u>{period_start}</u> по <u>{period_end}</u>\n\n"
    ),
    'task_status': (
        f"<blockquote>Статус 🔴 <u>НЕАКТИВНО</u> устанавливается в случае, если установленный пользователем период поиска слотов еще не начался или истек \n\n"
        f"Статус 🟢 <u>АКТИВНО</u> устанавливается в случае, если установленный пользователем период поиска слотов начался</blockquote>\n\n"
    ),
    'bot_add': (
        "🤖 <b>Ваш бот ещё не назначен.</b>\n\n"
        "👉 Следуйте этой <a href='https://teletype.in/@martysh/AgGodNN_kTD'>подробной инструкции</a> для создания бота.\n\n"
        "🔑 После этого пришлите мне его <b>токен</b> для завершения настройки.\n\n"
        "💡 Это займёт всего пару минут!"
    ),
}